<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
	</head>
	<body>
	<center>
		<div class="container">
			<center>
			<form name="login" action="index.php" method="POST">
			<h1>Login: </h1>
			<h2>Username :</h2>
			<input type="text" name="username" placeholder="Digite seu username">
			<br>
			<h2>Password :</h2>
			<input type="password" name="password" placeholder="Digite sua password">
			<br>
			<br>
			<br>
			<input type="submit" value="Enviar" onclick="Login()">
			<form>
			</center>
		</div>
	</center>	
		
	<style>
	.container{
		font-family: arial ;
		display: table-cell;
		border: 10px solid #000;
		border-radius: 15px;
		width: 450px;
		height: 100px;
		background: rgba(255, 255, 255, 0.6);
	}
	body{
		margin-top: 12%;
		background-image: url(img/fundo.jpg);
  		background-size: cover;
  		background-attachment: fixed; 
	}
	
	input[type=text]{
		width:70%;
		padding:12px 20px;
		//font-size:20px;
		border: 2px solid #555;
		border-radius: 4px;
	}
	input[type=text]:focus {
		border-radius: 4px;
		border: 2px solid black;
	}
	
	input[type=password]{
		width:70%;
		padding:12px 20px;
		//font-size:20px;
		border: 2px solid #555;
		border-radius: 4px;
	}
	
	input[type=password]:focus {
		border-radius: 4px;
		border: 2px solid black;
	}
	

	input[type=submit] {
		display: inline-block;
		padding: 11px 25px;
		font-size: 14px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #555;
		border: none;
		border-radius: 8px;
		box-shadow: 0 9px #999;
	}

	input[type=submit]:hover {background-color: #555}

	input[type=submit]:active {
		background-color: #555;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	
	</style>
		
		
	</body>
	
	
	
	
	
<!--
	<script language="javascript">
	function Login(){ //script login
	var done=0;
	var username=document.login.username.value;
	username=username.toLowerCase();
	var password=document.login.password.value;
	password=password.toLowerCase();
	if (username=="xeske" && password=="admin123") { window.location=""; done=1; {alert("Username acepted!"); }} 
	if (done==0) { alert("Senha ou Usuário inválido."); }
	}
	</script> 
-->


<!--	Style do botão enviar
		input[type=submit]{
		border-radius: 4px;
		border: 2px solid #555;
		background-color: #e7e7e7; /* Green */
		color: black;
		padding: 11px 28px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
	}
	
	input[type=submit]:hover{
		border: 2px solid #555;
		background-color: #555;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
-->	
	
</html>

